<html>
  <head>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <style>
      
      body{
        margin: 0;
      }
      
      #heading{
        color: hotpink;
        font-size: 60px;
        display: block;
        margin: 20px auto;
        text-align: center;
      }
      
      #img-gallery{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
      }
      
      #img-gallery > img{
        height: 250px;
        background-color: white;
        border: solid 1px black;
        padding: 20px;
        margin: 15px;
      }
      
      .nav-wrapper {
        padding-left: 150px;
        padding-right: 150px;
      }
    </style>
  </head>
  
  
  <body>
    <nav>
      <div class="nav-wrapper">
        <a href="/" class="brand-logo">The Cake Bakery</a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
          <li><a href="cakes.html">Cakes</a></li>
          <li><a href="prices.html">Prices</a></li>
          <li><a href="catering.html">Catering</a></li>
        </ul>
      </div>
    </nav>
    <h1 id="heading">Welcome to the Cake Bakery!</h1>
    
    
   <div id="img-gallery">
      <img src="https://cdn.pixabay.com/photo/2017/05/23/22/33/birthday-2338813_1280.jpg"/>
      <img src="https://cdn.pixabay.com/photo/2017/05/23/22/33/birthday-2338813_1280.jpg"/>
      <img src="https://cdn.pixabay.com/photo/2017/05/23/22/33/birthday-2338813_1280.jpg"/>
      <img src="https://cdn.pixabay.com/photo/2017/05/23/22/33/birthday-2338813_1280.jpg"/>
      <img src="https://cdn.pixabay.com/photo/2017/05/23/22/33/birthday-2338813_1280.jpg"/>
      <img src="https://cdn.pixabay.com/photo/2017/05/23/22/33/birthday-2338813_1280.jpg"/>
      <img src="https://cdn.pixabay.com/photo/2017/05/23/22/33/birthday-2338813_1280.jpg"/>
      <img src="https://cdn.pixabay.com/photo/2017/05/23/22/33/birthday-2338813_1280.jpg"/>
      <img src="https://cdn.pixabay.com/photo/2017/05/23/22/33/birthday-2338813_1280.jpg"/>
      <img src="https://cdn.pixabay.com/photo/2017/05/23/22/33/birthday-2338813_1280.jpg"/>
      <img src="https://cdn.pixabay.com/photo/2017/05/23/22/33/birthday-2338813_1280.jpg"/>
      <img src="https://cdn.pixabay.com/photo/2017/05/23/22/33/birthday-2338813_1280.jpg"/>
      <img src="https://cdn.pixabay.com/photo/2017/05/23/22/33/birthday-2338813_1280.jpg"/>
   </div>
    
    
   <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">The cake bakery</h5>
          <p class="grey-text text-lighten-4">Best cakes in town.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">Social Media</h5>
          <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Twitter</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      © 2014 Copyright Text
      <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
      </div>
    </div>
  </footer>
  </body>
</html>
